apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata: 
  name: meti-role-cluster
rules:
  - apiGroups:
      - ""
      - "apps"
    resources:
      - "pods"
      - "deployments"
      - "nodes"
    verbs:
      - "list"
